@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

#hiddenMenu{
    background-color: #9f3647;
    border-radius: 20px;
    border: 1px solid black;
    color: white;

    width: 200px;
    height: 100px;
    padding: 20px;

    display: none;
    position: absolute;
    z-index: 10;
    right: 50px;
    top: 160px;
}
/* button{
    display: none;
} */
.hidden{
    display: none;
}

#showMenu{
    background-color: black;
    color: white;
    font-weight: bold;
}
#bannerContainer {
    color: white;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    margin-top: 22vh;
}
#bannerContainer h1, h2, h3{
    animation: zoomIn 1.5s;
    max-width: 80%;
}
#bannerContainer h1{
    font-size: 2.2rem;
    font-weight: bolder;
    margin-bottom: 10px;
    animation: zoomIn 1.5s;
}
#bannerContainer h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 20px;
}
#bannerContainer h3{
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 15px;
}

#mainTittle {
    margin: 0;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
}

#mainDescription {
    margin: 0;
    padding: 10px;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);

    font-weight: 200;
}

#mainBanner {
    height: 100%;
    width: auto;
    overflow: hidden;
}

#registerBtn {
    background-color: #9f3647;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    font-size: 1rem;
    text-align: center;
    width: 120px;
    height: 60px;
}

.whiteHover:hover{
    scale: .95;
    transition: .1s ease-in-out;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.461);
}


#searcherContainer {
    overflow: hidden;
    gap: 40px;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.input-group {
    width: 70%;
    margin-top: 80px;
    margin-bottom: 40px;
}
.input-group h1 {
    color: white;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

.form-control {
    margin-right: 10px;
}

#searchButton {
    background-color: #9f3647;
    color: white;
    border-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 60px;
}
#searchButton:hover {
    background-color: #551d26;
    transition: ease-in .1s;
}

.movie {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 40px;
}

#moviesSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#moviesGrid, #resultsGrid {
    width: 70vw;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#resultsGrid{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}
#moviesGrid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.movie:hover img {
    filter: brightness(20%) blur(2px);
    transition: ease-in .15s;
    box-shadow: 0 0 50px rgba(255, 89, 89, 1);
    scale: .92;
}

.movie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    max-width: 230px;
}

#resultsGrid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.movieTittle {
    opacity: 0;
    position: absolute;
    text-align: center;

    top: 50%;
    left: 50%;

    transform: translateY(-50%) translateX(-50%);

    color: white;
    font-size: 2rem;
}

#resultsGrid .movieTittle{
    font-size: 12px;
}

.movie:hover .movieTittle {
    opacity: 1;
}

#mostAcclaimed h1, #moviesSection h1 {
    margin-bottom: 70px;
}
#mostAcclaimed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#mostAcclaimedContainer {
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    flex-direction: row;
    margin-bottom: 100px;
    gap: 30px;
}
#mostAcclaimedContainer img {
    width: 200px;
    height: 300px;
}
#mostAcclaimedContainer .movie {
    margin-bottom: 20px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgb(68, 68, 68);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #9f3647;
    border-radius: 10px;
}

#arrow-up{
    position: fixed;
    bottom: 50px;
    right: 50px;
    filter: brightness(30%);
}

hr{
    border: 2px solid #ff2f52 ;
    width: 70vw;
    margin: 80px auto 80px auto;
}

#pagesButtons button{
    box-sizing: content-box;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    background-color: #9f3647;
    color: white;
    border: 1px white solid;
    margin: 50px 10px 0;
    padding: .6rem .6rem;
    font-size: 1.2rem;
}



@media (min-width: 768px) {
    #bannerContainer {
        height: 90vh;
        margin-top: 8vh;
    }

    #bannerContainer h1{
        font-size: 3.2rem;
    }
    #bannerContainer h2{
        font-size: 2.6rem;
    }
    #bannerContainer h3{
        font-size: 2rem;
    }
       

    #registerBtn{
        width: 140px;
        height: 70px;
    }

    .input-group {
        width: 40%;
    }

    #hiddenMenu{
        font-size: large;
        font-weight: bold;
        width: 300px;
        height: 130px;
        top: 80px;
    }

    #resultsGrid img{
        width: 100%;
        height: 100%;
        max-width: 200px;
        border-radius: 30px;
    }

    #resultsGrid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #resultsGrid .movieTittle{
        font-size: 1.2rem;
    }
}
